# Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/delivery
db.username=delivery
db.password=delivery

# jOOQ Configuration
jooq.sql.dialect=MYSQL

# Spring security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false